<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>矢量瓦片 | 中地数码</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="http://localhost:8081/static/libs/cdn/zondyclient/webclient-cesium-plugin.min.js"></script>
    <meta name="description" content="@mapgis/webclient-vue-cesium">
    
    <link rel="preload" href="/assets/css/0.styles.a82920c8.css" as="style"><link rel="preload" href="/assets/js/app.7d9c90ad.js" as="script"><link rel="preload" href="/assets/js/3.d52de99d.js" as="script"><link rel="preload" href="/assets/js/29.1f66d0a5.js" as="script"><link rel="prefetch" href="/assets/js/10.5cd57f91.js"><link rel="prefetch" href="/assets/js/11.5db4d4a8.js"><link rel="prefetch" href="/assets/js/12.0df2d7a0.js"><link rel="prefetch" href="/assets/js/13.a3058117.js"><link rel="prefetch" href="/assets/js/14.1f45a011.js"><link rel="prefetch" href="/assets/js/15.f07d1d15.js"><link rel="prefetch" href="/assets/js/16.1366301e.js"><link rel="prefetch" href="/assets/js/17.d30d9e77.js"><link rel="prefetch" href="/assets/js/18.e6dd61fe.js"><link rel="prefetch" href="/assets/js/19.38765f57.js"><link rel="prefetch" href="/assets/js/20.4fb0a652.js"><link rel="prefetch" href="/assets/js/21.dd3a8b0c.js"><link rel="prefetch" href="/assets/js/22.c08cc5e6.js"><link rel="prefetch" href="/assets/js/23.c2642bf7.js"><link rel="prefetch" href="/assets/js/24.04df662e.js"><link rel="prefetch" href="/assets/js/25.aa582ea8.js"><link rel="prefetch" href="/assets/js/26.30ddeb25.js"><link rel="prefetch" href="/assets/js/27.a8fbea9a.js"><link rel="prefetch" href="/assets/js/28.c59d4789.js"><link rel="prefetch" href="/assets/js/30.c1bc872b.js"><link rel="prefetch" href="/assets/js/31.538afecf.js"><link rel="prefetch" href="/assets/js/32.4b41496c.js"><link rel="prefetch" href="/assets/js/33.a7f98e74.js"><link rel="prefetch" href="/assets/js/34.ff9c27e5.js"><link rel="prefetch" href="/assets/js/35.c852a351.js"><link rel="prefetch" href="/assets/js/36.952a8a68.js"><link rel="prefetch" href="/assets/js/37.a956f2d7.js"><link rel="prefetch" href="/assets/js/38.b3928fe8.js"><link rel="prefetch" href="/assets/js/39.c666de9b.js"><link rel="prefetch" href="/assets/js/4.18732dcc.js"><link rel="prefetch" href="/assets/js/40.b1f8d19b.js"><link rel="prefetch" href="/assets/js/5.9daa09d1.js"><link rel="prefetch" href="/assets/js/6.c702af68.js"><link rel="prefetch" href="/assets/js/7.f2a35a7a.js"><link rel="prefetch" href="/assets/js/8.e45192f4.js"><link rel="prefetch" href="/assets/js/9.d570e5c8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.21f21cd2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a82920c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">中地数码</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  向导
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="http://develop.smaryun.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WebClient
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MapGIS/WebClient-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  向导
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="http://develop.smaryun.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WebClient
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MapGIS/WebClient-Vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">快速上手</a></li><li><a href="/guide/basemap.html" class="sidebar-link">基础地图</a></li><li><a href="/guide/wms&amp;map&amp;doc.html" class="sidebar-link">子图层控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/" aria-current="page" class="sidebar-link">地图场景</a></li><li><a href="/api/datasource/geojson.html" class="sidebar-link">GeoJSON</a></li><li><a href="/api/layer/IGServer/IgsVectorLayer.html" class="sidebar-link">IGS-二维矢量</a></li><li><a href="/api/layer/IGServer/IgsDocLayer.html" class="sidebar-link">IGS-Doc</a></li><li><a href="/api/layer/IGServer/IgsTileLayer.html" class="sidebar-link">IGS-Tile</a></li><li><a href="/api/layer/ArcGISServer/ArcGISMapLayer.html" class="sidebar-link">ArcGIS-Map</a></li><li><a href="/api/layer/ArcGISServer/ArcGISTileLayer.html" class="sidebar-link">ArcGIS-Tile</a></li><li><a href="/api/layer/OGC/CesiumOgcWmsLayer.html" class="sidebar-link">WMS</a></li><li><a href="/api/layer/OGC/CesiumOgcWmtsLayer.html" class="sidebar-link">WMTS</a></li><li><a href="/api/layer/vectortile/vectortile.html" aria-current="page" class="active sidebar-link">矢量瓦片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/layer/vectortile/vectortile.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/api/layer/vectortile/vectortile.html#事件" class="sidebar-link">事件</a></li></ul></li><li><a href="/api/m3d/m3d.html" class="sidebar-link">M3D</a></li><li><a href="/api/analysis/Viewshed.html" class="sidebar-link">可视域分析</a></li><li><a href="/api/analysis/Sightline.html" class="sidebar-link">通视分析</a></li><li><a href="/api/analysis/Flood.html" class="sidebar-link">洪水淹没分析</a></li><li><a href="/api/ui/popup.html" class="sidebar-link">气泡</a></li><li><a href="/api/ui/compare.html" class="sidebar-link">卷帘</a></li><li><a href="/api/ui/link.html" class="sidebar-link">多屏联动</a></li><li><a href="/api/ui/legend.html" class="sidebar-link">图例</a></li><li><a href="/api/ui/table.html" class="sidebar-link">表格</a></li><li><a href="/api/ui/draw.html" class="sidebar-link">绘制</a></li><li><a href="/api/ui/measure.html" class="sidebar-link">量算</a></li><li><a href="/api/Overlay/Echarts.html" class="sidebar-link">Echarts</a></li><li><a href="/api/Overlay/Mapv.html" class="sidebar-link">MapV</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin_components/" class="sidebar-link">使用组件</a></li><li><a href="/plugin_components/plugin_components_development.html" class="sidebar-link">创建组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>版本</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/version/diff.html" class="sidebar-link">版本对比</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="矢量瓦片"><a href="#矢量瓦片" class="header-anchor">#</a> 矢量瓦片</h1> <blockquote><p>mapgis-3d-vectortile-layer</p></blockquote> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <h3 id="vuekey"><a href="#vuekey" class="header-anchor">#</a> <code>vueKey</code></h3> <ul><li><strong>类型:</strong> <code>String</code></li> <li><strong>可选</strong></li> <li><strong>非侦听属性</strong></li> <li><strong>默认值:</strong> <code>default</code></li> <li><strong>描述:</strong> <blockquote><p>mapgis-web-scene 组件的 ID，当使用多个 mapgis-web-scene 组件时，需要指定该值，来唯一标识 mapgis-web-scene 组件，<br>
同时 mapgis-web-scene 插槽中的组件也需要传入相同的 vueKey，让组件知道应该作用于哪一个 mapgis-web-scene。</p></blockquote></li></ul> <h3 id="vueindex"><a href="#vueindex" class="header-anchor">#</a> <code>vueIndex</code></h3> <ul><li><strong>类型:</strong> <code>Number</code></li> <li><strong>可选</strong></li> <li><strong>非侦听属性</strong></li> <li><strong>描述:</strong> <blockquote><p>当 mapgis-web-scene 插槽中使用了多个相同组件时，例如多个 mapgis-3d-igs-doc-layer 组件，用来区分组件的标识符。</p></blockquote></li></ul> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> <code>headers</code></h3> <ul><li><strong>类型</strong>: <code>Object</code></li> <li><strong>必传</strong></li> <li><strong>非侦听属性</strong> 非 watch 属性</li> <li><strong>默认值</strong><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
   <span class="token string">'szvsud-license-key'</span><span class="token operator">:</span> <span class="token string">'3AE2IROq5nGn5K/+zQlUxSoHoNdjCoS1l5'</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><ul><li><strong>描述</strong> 瓦片服务头文件属性</li></ul></li></ul> <h3 id="mvtstyle"><a href="#mvtstyle" class="header-anchor">#</a> <code>mvtStyle</code></h3> <ul><li><strong>Type</strong>: <code>[String, Object]</code></li> <li><strong>伪侦听属性</strong> 伪 watch 属性,当且仅当 mvtStyle 是生成新的 Object 对象的时候才生效</li> <li><ul><li><strong>描述</strong> 样式 json 文件路径或者 MVT-JSON 对象，当为 String / url 时等于 styleUrl；当为 Object /mvt style 等于 vectortilejson</li></ul></li></ul> <h3 id="styleurl"><a href="#styleurl" class="header-anchor">#</a> <code>styleUrl</code></h3> <ul><li><strong>类型</strong>: <code>String</code></li> <li><strong>非侦听属性</strong> 非 watch 属性</li> <li><ul><li><strong>描述</strong> 样式 json 文件路径,有 styleUrl 就可以直接读取 styleUrl 里的信息;不然就是加载中地发布的矢量瓦片，使用 ip，port 和 layerName 先拼接 styleUrl 路径再进行查询。</li></ul></li> <li><strong>示例</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>mapgis<span class="token operator">-</span>web<span class="token operator">-</span>scene<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>mapgis<span class="token operator">-</span><span class="token number">3</span>d<span class="token operator">-</span>vectortile<span class="token operator">-</span>layer styleUrl<span class="token operator">=</span><span class="token string">&quot;http://develop.smaryun.com:6163/igs/rest/mrms/vtiles/styles/蓝色-墨卡托.json&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>mapgis<span class="token operator">-</span>web<span class="token operator">-</span>scene<span class="token operator">&gt;</span>
</code></pre></div><h3 id="vectortilejson"><a href="#vectortilejson" class="header-anchor">#</a> <code>vectortilejson</code></h3> <ul><li><strong>类型</strong>: <code>Object</code></li> <li><strong>侦听属性</strong> watch 属性</li> <li><ul><li><strong>描述</strong> 矢量瓦片 json 对象,直接取 json 对象，不需要再去请求。</li></ul></li></ul> <h3 id="tilingscheme"><a href="#tilingscheme" class="header-anchor">#</a> <code>tilingScheme</code></h3> <ul><li><strong>类型</strong>: <code>[String, Cesium.TilingScheme]</code></li> <li><strong>非侦听属性</strong> 非 watch 属性</li> <li><ul><li><strong>描述</strong> 矢量瓦片瓦片切分规则：经纬度还是墨卡托</li></ul></li></ul> <h3 id="token"><a href="#token" class="header-anchor">#</a> <code>token</code></h3> <ul><li><strong>类型</strong>: <code>String</code></li> <li><strong>非侦听属性</strong> 非 watch 属性</li> <li><ul><li><strong>描述</strong> 第三方需要的 token，比如 mapbox</li></ul></li></ul> <h3 id="show"><a href="#show" class="header-anchor">#</a> <code>show</code></h3> <ul><li><strong>类型</strong>: <code>Boolean</code></li> <li><strong>非侦听属性</strong> 非 watch 属性</li> <li><ul><li><strong>描述</strong> 是否可见</li></ul></li></ul> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <h3 id="load"><a href="#load" class="header-anchor">#</a> <code>@load</code></h3> <ul><li><strong>描述</strong> 在矢量瓦片加载完毕后发送该事件</li> <li><strong>Payload</strong> <code>{ this }</code></li> <li><ul><li><code>this</code> 当前组件自身引用</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/layer/OGC/CesiumOgcWmtsLayer.html" class="prev">
        WMTS
      </a></span> <span class="next"><a href="/api/m3d/m3d.html">
        M3D
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7d9c90ad.js" defer></script><script src="/assets/js/3.d52de99d.js" defer></script><script src="/assets/js/29.1f66d0a5.js" defer></script>
  </body>
</html>
